<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	window.location = "http://www.thedresscodeon26.com/site";
</script>
<meta charset="UTF-8">
<title>Redirecting...</title>
</head>
<body>

</body>
</html>